*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Segoe UI, sans-serif;
}

header {
  width: 100%;
  height: auto;
}
header .txt-nom {
  text-align: center;
  font-size: 30px;
  width: 100%;
  height: 150px;
  line-height: 150px;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .txt-nom strong {
  font-weight: 600;
  margin-right: 10px;
}
header .bloc-nav {
  width: 100%;
  height: 70px;
  background: #2b2b2b;
  color: #fff;
  position: relative;
  z-index: 20000;
}
header .bloc-nav .btn-hamburger {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  display: none;
}
header .bloc-nav .btn-hamburger img {
  width: 100%;
  object-fit: cover;
}
header .bloc-nav .list-nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
header .bloc-nav .list-nav .item-nav {
  list-style: none;
}
header .bloc-nav .list-nav .item-nav a {
  font-size: 18px;
  margin: 0 18px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-weight: lighter;
}
header .bloc-nav .list-nav .dropdown-parent {
  position: relative;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1 {
  display: none;
  text-align: center;
  position: absolute;
  top: 24px;
  left: -25px;
  list-style: none;
  width: 160px;
  height: auto;
  background: #2b2b2b;
  padding: 15px 0px 0px;
  transition: display 0.3s ease-in-out;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1 .item-dropdown {
  width: 100%;
  transition: background 0.2s ease;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1 .item-dropdown a {
  font-size: 16px;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1 .item-dropdown:hover {
  background: #fff;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1 .item-dropdown:hover a {
  color: #2b2b2b;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1 .item-dropdown a {
  display: block;
  padding: 10px 0px;
}
header .bloc-nav .list-nav .dropdown-parent .dropdown-1:hover {
  display: block;
}
header .bloc-nav .list-nav .dropdown-parent:hover .dropdown-1 {
  display: block;
}
header .bloc-nav .list-nav .submenu-parent {
  position: relative;
}
header .bloc-nav .list-nav .submenu-parent .list-submenu {
  list-style: none;
  width: 160px;
  background-color: #2b2b2b;
  position: absolute;
  top: -44px;
  left: 162px;
  display: none;
  transition: display 0.3s ease-in-out;
}
header .bloc-nav .list-nav .submenu-parent .list-submenu:hover {
  display: block;
}
header .bloc-nav .list-nav .submenu-parent .list-submenu .item-sub {
  padding: 11.5px 0px;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s ease;
  font-size: 15px;
}
header .bloc-nav .list-nav .submenu-parent .list-submenu .item-sub:hover {
  background: #fff;
  color: #2b2b2b;
}
header .bloc-nav .list-nav .submenu-parent:hover .list-submenu {
  display: block;
}
header .divider {
  width: 100%;
  height: 15px;
  background: #37bffb;
}
header .bloc-hero {
  width: 100%;
  height: 68vh;
  background: url("../images/banner.jpg") no-repeat center/cover;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
header .bloc-hero .txt-hero {
  font-weight: lighter;
  text-align: center;
  font-size: 18px;
  width: 100%;
  height: 98px;
  color: #fff;
  background: #2b2b2b;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
header .bloc-hero .txt-hero strong {
  padding-right: 10px;
  font-weight: 600;
}
header .bloc-hero .txt-hero .btn-hero {
  margin-left: 18px;
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  color: #2b2b2b;
  border-radius: 18px;
  background: #31aee4;
}

@media screen and (max-width: 750px) {
  header .bloc-nav .btn-hamburger {
    display: block;
  }
  header .bloc-nav .list-nav {
    width: 70%;
    max-width: 700px;
    min-width: 300px;
    height: 80vh;
    background: #333;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
    transform: translateX(-1000px);
    transition: transform 0.4s ease-out, display 0.4s ease-out;
  }
  header .bloc-nav .list-nav .item-nav {
    padding: 20px 15px 20px;
  }
  header .bloc-nav .list-nav .item-nav:nth-child(1) {
    padding-top: 90px;
  }
  header .bloc-nav .list-nav .dropdown-parent .dropdown-1 {
    top: -5px;
    left: 150px;
    border: 0.5px solid #fff;
  }
  header .bloc-nav .list-nav.active {
    display: block;
    transform: translateX(0px);
  }
}
@media screen and (max-width: 550px) {
  header .bloc-nav .list-nav {
    width: 100%;
    height: 486px;
  }
  header .bloc-nav .list-nav .dropdown-parent .dropdown-1 {
    top: -10px;
    left: 155px;
    border: 0.5px solid #fff;
  }
  header .bloc-nav .list-nav .submenu-parent .list-submenu {
    border: 0.5px solid #fff;
    width: 150px;
    left: -153px;
  }
  header .bloc-hero {
    height: 400px;
  }
  header .bloc-hero .txt-hero {
    font-size: 16px;
    padding: 20px 0px;
  }
  header .bloc-hero .txt-hero .btn-hero {
    padding: 10px 12px;
    color: #fff;
    font-size: 14px;
    position: relative;
    top: 0px;
    font-weight: normal;
  }
}
.important {
  width: 100%;
  max-width: 1300px;
  padding: 130px 0px 150px;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.important .item-important {
  width: 50%;
  max-width: 350px;
  min-width: 300px;
  height: auto;
  margin: 0 32px 20px;
}
.important .circle-item {
  width: 90px;
  height: 90px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 20px auto;
}
.important .item-important .bloc-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
  background: #31aee4;
}
.important .titre-item, .important .txt-important {
  text-align: center;
  color: #333;
  font-family: Open Sans, sans-serif;
}
.important .titre-item {
  margin-bottom: 22px;
  font-weight: 600;
}
.important .txt-important {
  line-height: 1.5;
  font-size: lighter;
  font-size: 16px;
}

.gigantic-heading {
  width: 100%;
  height: 400px;
  background: radial-gradient(#fff, 92%, rgba(0, 0, 0, 0.2));
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.gigantic-heading .titre-heading {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}
.gigantic-heading hr {
  width: 40%;
  margin: 0 auto;
  background: #333;
  height: 1px;
  outline: none;
  border: none;
}
.gigantic-heading .txt-heading {
  font-weight: lighter;
  padding: 15px 0px 0px;
  color: #333;
  font-size: 20px;
}

.card-thing {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 100px 0px 120px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.item-thing {
  padding: 20px;
  width: 100%;
  max-width: 500px;
  min-width: 320px;
  height: auto;
  margin: 0 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-shrink: 0;
}
.item-thing img {
  border-radius: 5px;
}
.item-thing .titre-thing {
  color: #333;
  font-weight: 600;
}
.item-thing .txt-thing {
  position: relative;
  top: 20px;
  font-size: 16px;
  font-weight: lighter;
}
.item-thing .bloc-txt {
  margin-left: 25px;
}

.quest {
  width: 100%;
  height: 300px;
  background: #31aee4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.quest .titre-quest {
  text-align: center;
  font-size: clamp(27px, 7vw, 38px);
  color: #f1f1f1;
  font-weight: 600;
}
.quest .btn-quest {
  text-align: center;
  text-decoration: none;
  width: 120px;
  padding: 10px 12px;
  background: #fff;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  display: block;
  outline: none;
  border: 1px solid #fff;
  font-size: 16px;
  margin-top: 23px;
}

/* RESPONSIVE SECTION IMPORTANT,GIGANTIC HEADING && SECTION THING,Bloc QUEST */
@media screen and (max-width: 550px) {
  .important {
    padding: 50px 90px 60px;
  }
  .important .txt-important {
    font-size: 14px;
  }
  .gigantic-heading {
    height: 230px;
    margin-bottom: 0px;
  }
  .gigantic-heading .titre-heading {
    font-size: clamp(13px, 5vw, 20px);
  }
  .gigantic-heading hr {
    width: 60%;
  }
  .gigantic-heading .txt-heading {
    font-size: clamp(12px, 5vw, 16px);
    text-align: center;
  }
  .card-thing {
    padding: 80px 0px 50px;
  }
  .item-thing {
    margin: 0px 0px 20px;
    padding: 15px;
  }
  .txt-thing {
    font-size: clamp(13px, 5vw, 17px);
  }
  .item-thing:first-child .txt-thing {
    top: 10px;
  }
  .quest {
    height: 230px;
  }
  .quest .titre-quest {
    font-size: clamp(20px, 5vw, 26px);
  }
}
@media screen and (max-width: 450px) {
  .item-thing {
    flex-flow: column;
  }
  .item-thing img {
    margin-left: 12px;
  }
  .item-thing .txt-thing {
    top: 5px;
  }
  .item-thing .bloc-txt {
    margin: 15px 0px 12px 12px;
  }
}
footer {
  padding: 120px 25px 50px;
  background: #f1f1f1;
  height: auto;
}
footer .bloc-link {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto 0px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}
footer .bloc-item-link {
  width: 50%;
  max-width: 400px;
  min-width: 300px;
  margin: 0 0px 30px;
}
footer .bloc-item-link .titre-link {
  color: #333;
  font-size: 23px;
  margin-bottom: 40px;
}
footer .bloc-item-link .list-link .item-link {
  font-size: 17px;
  color: #333;
  margin: 0 15px 12px;
}
footer .bloc-item-link.list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin: 180px 0px 10px;
}
footer .bloc-item-link.list-icon .container-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .bloc-item-link.list-icon .item-icon {
  display: block;
  margin: 0px -2px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .bloc-item-link.list-icon .item-icon a {
  text-decoration: none;
  color: #333;
  font-size: 30px;
  opacity: 0.8;
}
footer .bloc-item-link form {
  width: 100%;
  padding: 5px 0px;
}
footer .bloc-item-link form .form-group:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .bloc-item-link form .form-group:first-child input {
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  width: 48%;
}
footer .bloc-item-link form .form-group:first-child input:nth-child(2) {
  margin-left: 5px;
}
footer .bloc-item-link form .form-group:nth-child(2) textarea {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  resize: none;
  padding: 10px;
}
footer .bloc-item-link form button {
  padding: 8px 10px;
  font-size: 16px;
  color: #fff;
  border: none;
  outline: none;
  background: #2b2b2b;
  border-radius: 5px;
  display: block;
  cursor: pointer;
  margin-top: 12px;
}
footer .txt-footer {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin: 0px 0px 50px;
  line-height: 1.5;
  padding-left: 40px;
}

/*# sourceMappingURL=style.css.map */
