*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Segoe UI,sans-serif;
}


@import "./variables";
@import "./placeholder";
@import "./mixins";
@import "./pages_css/home";


// HEADER SECTION

header {
    width: 100%;
    height: auto;
    
    // Bloc text nom
    .txt-nom {
      text-align: center;
      font-size: 30px;
      width: 100%;
      height: 150px;
      line-height: 150px;
      font-weight: 100;
      @include centerFlex ();
    
    }

    .txt-nom strong {
        font-weight: 600;
        margin-right: 10px;
    }
    

    // Bloc navigation
    .bloc-nav {
        width: 100%;
        height: 70px;
        background: $color_nav;
        color: $white;
        position: relative;
        z-index: 20000;
    }

    .bloc-nav .btn-hamburger {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        display: none;

        img {
            width: 100%;
            object-fit: cover;
        }
    }


    .bloc-nav .list-nav {
        width: 100%;
        height: 100%;
        @include flexDisposition (row);

        & .item-nav {
            list-style: none;
        }
        
        & .item-nav a {
            font-size: 18px;
            margin: 0 18px;
            text-decoration: none;
            color: $white;
            text-align: center;
            font-weight: lighter;
            // transition: font-weight 0.3s ease-in-out;
        }

        .dropdown-parent {
            position: relative;

            .dropdown-1 {
                display: none;
                text-align: center;
                position: absolute;
                top: 24px;
                left: -25px;
                list-style: none;
                width: 160px;
                height: auto;
                background: $color_nav;
                padding: 15px 0px 0px;
                transition: display 0.3s ease-in-out;

                .item-dropdown {
                    width: 100%;
                    transition: background 0.2s ease;

                    & a {
                        font-size: 16px;
                    }
                }

                .item-dropdown:hover {
                    background: $white;

                    & a {
                        color: $color_nav;
                    }
                }

                .item-dropdown a {
                    display: block;
                    padding: 10px 0px;
                }

                &:hover {
                    display: block;
                }
            }
        }

        .dropdown-parent:hover .dropdown-1 {
            display: block;
        }

        .submenu-parent {
            position: relative;

            .list-submenu {
                list-style: none;
                width: 160px;
                background-color: $color_nav;
                position: absolute;
                top: -44px;
                left: 162px;
                display: none;
                transition: display 0.3s ease-in-out;

                &:hover {
                    display: block;
                }

                .item-sub {
                    padding: 11.5px 0px;
                    cursor: pointer;
                    width: 100%;
                    transition: background 0.2s ease;
                    font-size: 15px;
                }

                .item-sub:hover {
                    background: $white;
                    color: $color_nav;
                }
            }
        }

        .submenu-parent:hover .list-submenu {
            display: block;
        }

    }



    // Section divider
    .divider {
        width: 100%;
        height: 15px;
        background: $color_divider;
    }


    // Bloc Hero
    .bloc-hero {
        width: 100%;
        height: 68vh;
        background: url("../images/banner.jpg") no-repeat center / cover;
        @include flexDisposition (column);
        justify-content: flex-end;

        .txt-hero {
            font-weight: lighter;
            text-align: center;
            font-size: 18px;
            width: 100%;
            height: 98px;
            color: $white;
            background: $color_nav;
            @include flexDisposition ();

            strong {
                padding-right: 10px;
                font-weight: 600;
            }

            .btn-hero {
                margin-left: 18px;
                display: inline-block;
                text-decoration: none;
                padding: 10px 15px;
                color: $color_nav;
                border-radius: 18px;
                background:$color_before_footer;
            }
        }
    }
}


@media screen and (max-width:750px) {
    header .bloc-nav {  

        .btn-hamburger {
            display: block;
        }


        .list-nav {
            width: 70%;
            max-width: 700px;
            min-width: 300px;
            height: 80vh;
            background: #333;
            flex-flow: column;
            justify-content: flex-start;
            align-items: flex-start;
            display: none;
            transform:translateX(-1000px);
            transition:transform 0.4s ease-out,display 0.4s ease-out;

            .item-nav {
                padding: 20px 15px 20px;
            }

            .item-nav:nth-child(1) {
                padding-top: 90px;
            }

            .dropdown-parent  {
                 .dropdown-1 {
                     top: -5px;
                     left: 150px;
                     border: 0.5px solid $white;
                 }
             }
        }

        .list-nav.active {
           display: block;
           transform:translateX(0px);
        }


    }
}


@media  screen and (max-width: 550px) {
 
    header {
        .bloc-nav {
            .list-nav {
                width: 100%;
                height: 486px;

                .dropdown-parent  {
                    .dropdown-1 {
                        top: -10px;
                        left: 155px;
                        border: 0.5px solid $white;
                    }
                }

                .submenu-parent .list-submenu {
                    border: 0.5px solid $white;
                    width: 150px;
                    left: -153px;
            
                }
            }
        }

        .bloc-hero {
            height: 400px;

            .txt-hero {
                font-size: 16px;
                padding: 20px 0px;
                .btn-hero {
                    padding: 10px 12px;
                    color: $white;
                    font-size: 14px;
                    position: relative;
                    top:0px;
                    font-weight: normal;
                }
            }

        }
    }
}



// SECTION IMPORTANT
.important {
    width: 100%;
    max-width: 1300px;
    padding: 130px 0px 150px;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    & .item-important {
        width:50%;
        max-width: 350px;
        min-width: 300px;
        height: auto;
        margin: 0 32px 20px;
    }

    & .circle-item {
        width: 90px;
        height:90px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid rgba(0,0,0,0.2);
        @include centerFlex();
        border-radius: 50%;
        margin: 20px auto;
    }

    &  .item-important .bloc-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        padding: 5px;
        text-align: center;
        @include centerFlex();
        color: $white;
        font-size: 30px;
        background: $color_before_footer;
        
    }

    & .titre-item, & .txt-important {
        text-align: center;
        color:#333;
        font-family: Open Sans,sans-serif;
    }

    & .titre-item {
        margin-bottom: 22px;
        font-weight: 600;
    }

    & .txt-important {
        line-height: 1.5;
        font-size: lighter;
        font-size: 16px;
    }

}


// SECTION A GIGANTIC HEADING

.gigantic-heading {
    width: 100%;
    height: 400px;
    // margin-bottom: 30px;
    background: radial-gradient($white,92%,rgba(0,0,0,0.2));
    @include flexDisposition (column);

    .titre-heading {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        color: #333;
        margin-bottom: 15px;
    }

    hr {
        width: 40%;
        margin: 0 auto;
        background: #333;
        height: 1px;
        outline: none;
        border: none;
    }

    .txt-heading {
        font-weight: lighter;
        padding: 15px 0px 0px;
        color: #333;
        font-size: 20px;
    }
}



// SECTION THING

.card-thing {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
    padding: 100px 0px 120px;
    @include flexDisposition ();

}

.item-thing {
    // background: crimson;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    min-width: 320px;
    height: auto;
    margin: 0 10px 30px;
    @include centerFlex ();
    align-items: flex-start;
    flex-shrink: 0;
    
    img {
        border-radius: 5px;
    }
    
    .titre-thing {
        color: #333;
        font-weight: 600;
    }

    .txt-thing {
        position: relative;
        top: 20px;
        font-size: 16px;
        font-weight: lighter;
        
    }
    
    .bloc-txt {
        margin-left: 25px;
    }
}


//  SECTION AVANT FOOTER
.quest {
    width: 100%;
    height: 300px;
    background: $color_before_footer;
    @include centerFlex ();
    flex-flow: column;

    .titre-quest {
        text-align: center;
        font-size: clamp(27px,7vw,38px);
        color: #f1f1f1;
        font-weight: 600;
    }

    .btn-quest {
        text-align: center;
        text-decoration: none;
        width: 120px;
        padding: 10px 12px;
        background:$white;
        border-radius: 5px;
        color: #333;
        cursor: pointer;
        display: block;
        outline:none;
        border: 1px solid $white;
        font-size: 16px;
        margin-top: 23px;
    }
}



/* RESPONSIVE SECTION IMPORTANT,GIGANTIC HEADING && SECTION THING,Bloc QUEST */

@media screen and (max-width:550px) {
    // IMPORTANT 
    .important {
        padding: 50px 90px 60px;

        .txt-important {
            font-size: 14px;
        }
    }


    // Gigantic heading
    .gigantic-heading {
        height: 230px;
        margin-bottom: 0px;

        .titre-heading {
            font-size: clamp(13px,5vw,20px);
        }

        hr {
            width: 60%;
        }

        .txt-heading {
            font-size: clamp(12px,5vw,16px);
            text-align: center;
        }
    }


    // SECTION THING
    .card-thing {
        padding: 80px 0px 50px;
    }

    .item-thing {
        margin: 0px 0px 20px;
        padding: 15px;
    }

    .txt-thing {
        font-size: clamp(13px,5vw,17px);
    }

    .item-thing:first-child {

        .txt-thing {
            top: 10px;
        }
    }

    // QUEST BloCk

    .quest {
        height: 230px;

        .titre-quest {
            font-size: clamp(20px,5vw,26px);
            // color: crimson;
        }
    }
    
}

@media screen and (max-width: 450px) {
    .item-thing {
        flex-flow: column;

        img {
            margin-left: 12px;
        }

        .txt-thing {
            top: 5px;
        }

        .bloc-txt {
            margin: 15px 0px 12px 12px;
        }
    }

}



//  SECTION FOOTER
footer {
    padding: 120px 25px 50px;
    background: #f1f1f1;
    height: auto;

    .bloc-link {
        width:100%;
        max-width: 1500px;
        margin: 0 auto 0px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: row wrap;
    }

    .bloc-item-link {
        width: 50%;
        max-width: 400px;
        min-width: 300px;
        margin:  0 0px 30px;
    }

    .bloc-item-link .titre-link {
        color: #333;
        font-size: 23px;
        margin-bottom:40px;
    }

    .bloc-item-link .list-link {
        
        .item-link {
            font-size: 17px;
            color: #333;
            margin: 0 15px 12px;
        }
    }

    .bloc-item-link.list-icon {
        @include centerFlex ();
        flex-flow: column;
        margin:180px 0px 10px;

        .container-icon {
            @include centerFlex();
        }

        .item-icon  {
            display: block;
            margin: 0px -2px;
            width: 50px;
            height: 50px;
            @include centerFlex();
            
            & a {
                text-decoration: none;
                color: #333;
                font-size: 30px;
                opacity: 0.8;
            }
        }
    }

    .bloc-item-link form {
        width: 100%;
        padding: 5px 0px;

        .form-group:first-child {
            width: 100%;
            display: flex;
            justify-content: space-between;

            input {
                padding: 10px 12px;
                border: 1px solid rgba(0,0,0,0.1);
                outline: none;
                font-size: 16px;
                border-radius: 5px;
                width: 48%;
            }
            
            input:nth-child(2) {
                margin-left: 5px;
            }
        }

        .form-group:nth-child(2) textarea {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            outline: none;
            border: 1px solid rgba(0,0,0,0.2);
            resize: none;
            padding: 10px;

        }

        button {
            padding:8px 10px;
            font-size: 16px;
            color: $white;
            border: none;
            outline: none;
            background: $color_nav;
            border-radius: 5px;
            display: block;
            cursor: pointer;
            margin-top: 12px;
        }
    }

    .txt-footer {
        text-align: center;
        font-size: 14px;
        color: #333;
        margin: 0px 0px 50px;
        line-height: 1.5;
        padding-left: 40px;
    }
}